@import "tailwindcss";

:root {
  font-family: "Montserrat", Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /*Variables*/
  --text-primary: #fff;
  --text-secondary: #000;
  --bg-primary: #242424;
  --bg-secondary: #333;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

*::after,
*::before {
  box-sizing: border-box;
}

.component-subtitle {
  background: var(--bg-secondary);
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  margin: 0 auto;
  padding: 1rem;
  font-weight: bold;
  color: var(--text-primary);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.main-navbar-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.navbar-title {
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  color: var(--text-primary);
  text-align: center;
  margin: 1rem;
}

.grid-main-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.sidebar {
  grid-column: 1 / 4;
  grid-row: 2 / -1;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.sidebar-open {
  width: 100%;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  transform: translateX(0);
}

.sidebar-close {
  transform: translateX(-100%);
}

.main-section {
  grid-column: 4 / -1;
  grid-row: 2 / -1;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  overflow-y: auto;
}

.footer {
  grid-column: 1 / -1;
  grid-row: -1 / -2;
  background-color: #666;
  color: #fff;
}

@media (max-width: 767px) {
  .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
  }
  .main-section {
    grid-column: 1 / -1;
  }
}

@media (min-width: 1024px) {
  .sidebar {
    grid-column: 1 / 3;
  }
  .main-section {
    grid-column: 3 / -1;
  }
}
